PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
DB_PATH=./db.json

ADMIN_EMAIL="jobsecker@jobsecker.com"
ADMIN_PASSWORD="jobsecker2025"
RECRUITER_EMAIL="recruteur@jobsecker.com"
RECRUITER_PASSWORD="recruteur2025"

# Variables MySQL
DB_HOST=sjc1.clusters.zeabur.com
DB_PORT=28340
DB_NAME=zeabur
DB_USER=root
DB_PASSWORD=AKgBwSfs019qzvZcWG36j287DN4E5YbO

DB_HOST=localhost
DB_PORT=3306
DB_NAME=job-tracker-2026
DB_USER=root
DB_PASSWORD=votre-mot-de-passe
